# customers-demo-application

./: README.md  pom.xml
src/main/java/com/zaloni/application/: MainApplication.java
src/main/java/com/zaloni/application/common/config/: ElasticSearchClientConfig.java  HibernateConfig.java  ObjectMappingRegistration.java
src/main/java/com/zaloni/application/common/controller/: GlobalExceptionHandler.java
src/main/java/com/zaloni/application/common/dao/: AbstractDAO.java
src/main/java/com/zaloni/application/common/elasticSearch/service/: IElasticSearchService.java
src/main/java/com/zaloni/application/common/elasticSearch/service/impl/: ElasticSearchServiceImpl.java
src/main/java/com/zaloni/application/common/notification/: INotificationService.java
src/main/java/com/zaloni/application/common/notification/config/: EmailConfigProvider.java
src/main/java/com/zaloni/application/common/notification/helper/: EmailSenderHelper.java
src/main/java/com/zaloni/application/common/notification/impl/: EmailNotificationService.java
src/main/java/com/zaloni/application/common/quartz/config/: QuartzConfig.java
src/main/java/com/zaloni/application/common/quartz/factory/: QuartzJobFactory.java
src/main/java/com/zaloni/application/common/quartz/job/: EmailNotificationJob.java
src/main/java/com/zaloni/application/common/util/: CustomJsonDateDeserializer.java  DozerMapperUtils.java
src/main/java/com/zaloni/application/common/util/email/: EmailTemplate.java
src/main/java/com/zaloni/application/common/vo/: APIErrorResponse.java  EmailConfig.java
src/main/java/com/zaloni/application/customers/controller/: CustomerDetailsController.java
src/main/java/com/zaloni/application/customers/dao/: CustomerDAO.java  ICustomerDAO.java
src/main/java/com/zaloni/application/customers/dao/dto/: AddressDTO.java  CustomerDTO.java
src/main/java/com/zaloni/application/customers/elasticSearch/repository/: CustomerElasticSearchRepositoryService.java
src/main/java/com/zaloni/application/customers/service/: ICustomerService.java
src/main/java/com/zaloni/application/customers/service/impl/: CustomerServiceImpl.java
src/main/java/com/zaloni/application/customers/vo/: AddressVO.java  CustomerResponseVO.java  CustomerVO.java
src/main/java/com/zaloni/application/exceptions/: DBException.java  GenericControllerException.java  GenericDAOException.java  GenericServiceException.java  GenericTechnicalError.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/email-templates/: notify-customers-updated.txt
