#Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234

#embedded tomcat configurations
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#Spring JPA and hibernate configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

#logging configurations
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Elastic search server configurations

elasticsearch.clustername=my-application
elasticsearch.host=localhost
elasticsearch.port=9300


#Common config
server.port = 8082
spring.mvc.throw-exception-if-no-handler-found=true

#SMTP properties
spring.mail.host=localhost
spring.mail.port=26
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

emailNotification.toAddress=jbose@zaloni.com
emailNotification.fromAddress=jbose@zaloni.com
emailNotification.subject=Subject:Customers created or updated today
emailNotification.templateFileName=notify-customers-updated.txt
#Quartz specific properties
org.quartz.scheduler.instanceName=email-notification-quartz-schedule
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
quartz.cronExpression=0 0 0 * * ?
 

